# Your secret bot token from Discord Developer Portal
DISCORD_TOKEN=MTM1NTI4NjUzNjcxMDY1NjE5Mg.GEHoTz.hwP5LNm6kMEGgbJB_T_1nxhXqvEfcWj-bEiUIs

# The ID of the channel where status updates will be posted
CHANNEL_ID=1421985576881754166

# (Optional) The ID of a channel for posting bot errors
ERROR_CHANNEL_ID=1421985576881754166

# Your ARK Server IP and Game Port
ARK_SERVER_IP=102.129.137.94
ARK_SERVER_PORT=20126
